# clean-architecture-study

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/clean/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clean/news/data/api/: NewsApi.kt
app/src/main/java/com/clean/news/data/model/: Article.kt  News.kt  Source.kt
app/src/main/java/com/clean/news/data/network/: Network.kt  NewsAuthInterceptor.kt
app/src/main/java/com/clean/news/data/repositories/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/clean/news/domain/common/: AsyncFlowableTransformer.kt  Mapper.kt
app/src/main/java/com/clean/news/domain/usecase/: NewsUseCase.kt
app/src/main/java/com/clean/news/presentation/: App.kt
app/src/main/java/com/clean/news/presentation/common/: AsyncFlowableTransformer.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  OnItemClickListener.kt
app/src/main/java/com/clean/news/presentation/common/recyclerview/: BaseRecyclerAdapter.kt  BaseViewHolder.kt  BasicDiffCallback.kt  OnItemClickListener.kt
app/src/main/java/com/clean/news/presentation/di/: AppModule.kt
app/src/main/java/com/clean/news/presentation/network/: Network.kt  NewsAuthInterceptor.kt
app/src/main/java/com/clean/news/presentation/ui/main/: MainActivity.kt  MainViewModel.kt  NewsListAdapter.kt
app/src/main/java/com/clean/news/presentation/ui/web/: WebActivity.kt
app/src/main/res/drawable/: ic_back.xml  ic_news_logo.xml  round_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  network_security_config.xml
app/src/test/java/com/clean/news/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/clean/news/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/clean/news/data/api/: NewsApi.kt
data/src/main/java/com/clean/news/data/repositories/: NewsRepositoryImpl.kt
data/src/main/java/com/clean/news/data/repository/: NewsRepositoryImpl.kt
data/src/test/java/com/clean/news/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/clean/news/domain/common/: FlowableRxTransformer.kt  Mapper.kt  Query.kt  SingleRxTransformer.kt
domain/src/main/java/com/clean/news/domain/model/: Article.kt  News.kt  Source.kt
domain/src/main/java/com/clean/news/domain/repositories/: NewsRepository.kt
domain/src/main/java/com/clean/news/domain/repositoriy/: NewsRepository.kt
domain/src/main/java/com/clean/news/domain/usecase/: NewsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
